<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
    height: 100px;
    width: 100px;
    background-color: blueviolet;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    div{
        background-color: rgb(64, 190, 25);
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    div{
        background-color: cornflowerblue;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    div{
        background-color: cadetblue;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    div{
        background-color: aquamarine;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    div{
        background-color: blueviolet;
    }
}
    </style>
</head>
<body>
 
    <div></div>

  
</body>
</html>