<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            animation-name: master;
            height: 100px;
            width: 100px;
            background-color: red;
            animation-duration: 5s;
            position: relative;
        animation-iteration-count: infinite;
            
        }
        
        @keyframes master {
            0%{
                background-color: red;left: 0; top: 0;
            }
            25%{
                background-color: green;left: 100px;
            }
            50%{
                background-color: blue;left: 100px;top: 100px;
            }
            75%{
                background-color: yellow; left: 0;top: 100px;
            }
            100%{
                background-color: red;left: 0px;top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>
