[33mcommit a594fd16d3bf3627930f102a0966db6a245b8f2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: martycoder69 <martinjthekkekara@gmail.com>
Date:   Thu Oct 31 10:49:28 2024 +0530

    initial commit

[33mcommit b19e973e53df25f69b19baa8a6e34ad86806acf8[m
Author: martycoder69 <martinjthekkekara@gmail.com>
Date:   Thu Oct 24 11:23:15 2024 +0530

    initial commit

[33mcommit 2fa8e413f0c9a74b4fefe8313a03db5db10c4b7a[m
Author: martycoder69 <martinjthekkekara@gmail.com>
Date:   Wed Oct 23 11:23:26 2024 +0530

    initial commit

[33mcommit 12c2bf33aa65bbd4917e27ea2fa2e3b73f4c333c[m
Author: martycoder69 <martinjthekkekara@gmail.com>
Date:   Wed Oct 16 11:03:59 2024 +0530

    initial commit

[33mcommit 75ca5c9e300ce48349dc7d4acf3b19fcba4acb91[m
Author: Martin TJ <156592853+Martycoder69@users.noreply.github.com>
Date:   Wed Oct 16 09:35:42 2024 +0530

    Initial commit
